"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.2_2\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.2_2\arm\bin\armjlink.dll" 

"E:\work\13.WiFi_Mxchip\SDK_MiCOKit_v2.3.0.2\Build\Bootloader\Output\MiCOKit-LPC5410x\Bootloader.out" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.2_2\arm\bin\armbat.dll" 

--device_macro "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.2_2\arm\config\debugger\NXP\LPC54xxx.dmac" 

--flash_loader "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.2_2\arm\config\flashloader\NXP\FlashNXPLPC54xxxM4F512K.board" 




